spring.datasource.url= jdbc:mysql://localhost:3306/db_libraries_spring_boot?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#username ans password de la base de datos
spring.datasource.username = root
spring.datasource.password = root
#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true
#Actualiza la BD y crea la entidad
spring.jpa.hibernate.ddl-auto = none
#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jackson.serialization.fail-on-empty-beans=false
